<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Pré-conexão com o domínio que serve as fontes do Google -->

    <!-- Preload de Recursos Críticos -->
    <link rel="preload" href="/dist/sakura/pages/manga/manga.v95w.css" as="style">
    <link rel="preload" href="/dist/sakura/plugins/jquery/jquery-3.7.1.min.js" as="script">
    <link rel="preload" href="/dist/sakura/pages/manga/manga.v95w.obs.js" as="script">
    <link rel="preload" href="/dist/sakura/global/security.obf.js" as="script">
    <link rel="prefetch" href="/dist/sakura/pages/capitulo/capitulo.v95w.css" as="style">
    <link rel="prefetch" href="/dist/sakura/pages/capitulo/capitulo.v95w.obs.js" as="script">
    <!--DNS-->


    <!-- FIM DOS PREFECTH -->
    <!-- Meta Fixas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="© 2025 Sakura" />
    <meta name="rating" content="general" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="language" content="Portuguese" />
    <meta name="AUTHOR" content="Sakura">
    <!-- Informações da Classe-->
    <title>Ler Boruto: Two Blue Vortex - Sakura Mangás</title>
    <meta name="keywords" content="Boruto: Two Blue Vortex, mangá, manga online, ler manga, manga em português, scan manga, Boruto: Two Blue Vortex scan, Boruto: Two Blue Vortex online">
    <meta name="description" content="Leia Boruto: Two Blue Vortex online grátis na Sakura Mangás. Mangá em português com a melhor qualidade.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="pt-BR">
    <meta property="og:title" content="Ler Boruto: Two Blue Vortex - Sakura Mangás" />
    <meta property="og:site_name" content="Sakura Mangás">
    <meta property="og:author" content="Sakura">
    <meta property="og:image" content="https://sakuramangas.org/dist/global/og_banner.png" />
    <meta property="og:image:secure_url" content="https://sakuramangas.org/dist/global/og_banner.png" />
    <meta property="og:image:alt" content="Sakura Mangás">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sakuramangas.org/obras/boruto-two-blue-vortex/" />
    <meta property="og:description" content="Leia Boruto: Two Blue Vortex online grátis na Sakura Mangás. Mangá em português com a melhor qualidade." />
    <meta property="og:locale" content="pt_BR">
    <meta name="apple-mobile-web-app-title" content="Sakura Mangás">
    <meta property="og:restrictions:age" content="13+">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="default">
    <meta name="csrf-token" content="2f71324a76c6ecf3d4f4015f1b97ca4140fae04b94434b0bf241b1911c1ca273">
    <meta name="header-challenge" content="MjAwMTo4YTA6ZjRmOTo2ZDAwOjUxZmY6NDgxNTpiNDQ5OmE4OWQvNDQ2MWQxNzljZDk4NWNiYWYwZmFkZTljY2FhZDdkMzc4N2NjMGM2Zi9kYWMwZmE1MDdlODAxYTllNjliNDc5MjQ4MjkyMGRiYw==">
    <meta name="logged" content="logado">
    <!-- Favicon padrão (16x16 e 32x32) -->
    <link rel="icon" type="image/png" sizes="16x16" href="/dist/global/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/dist/global/favicon-32x32.png">
    <!--DNS-->


    <!-- Favicon no formato .ico -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Android (192x192 e 512x512) -->
    <link rel="icon" type="image/png" sizes="192x192" href="/dist/global/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/dist/global/android-chrome-512x512.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/dist/global/apple-touch-icon.png">
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Leia Boruto: Two Blue Vortex online grátis na Sakura Mangás. Mangá em português com a melhor qualidade.">
    <meta name="twitter:title" content="Ler Boruto: Two Blue Vortex - Sakura Mangás">
    <meta name="twitter:image" content="https://sakuramangas.org/dist/global/og_banner.png">
    <link rel="image_src" href="https://sakuramangas.org/dist/global/og_banner.png">
    <meta name="thumbnail" content="https://sakuramangas.org/dist/global/og_banner.png" />
    <meta manga-id="2395">
    <meta name="user-id" content="8854">
    <meta token="541cab070ddd6c9f03e5739b8e7678f2" subtoken="0a4a7408e11d1ef73d235ddf9ea2c05c">
    <meta name="security-key-name" content="manga_info">
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <!-- Folhas de estilo fixas -->
    <link rel="icon" href="/dist/global/sakura.ico">
    <link rel="stylesheet" type="text/css" href="/dist/sakura/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/dist/sakura/plugins/normalize/normalize.css">
    <link rel="stylesheet" type="text/css" href="/dist/sakura/plugins/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/dist/sakura/plugins/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/dist/sakura/plugins/slick/slick/slick.css" />
    <!-- Folhas de estilo especificas -->
    <link rel="stylesheet" type="text/css" href="/dist/sakura/pages/manga/manga.v95w.css">
    <link rel="stylesheet" type="text/css" href="/dist/sakura/global/sidebar/sidebar.v2.css">
    <link rel="stylesheet" type="text/css" href="/dist/sakura/global/auxiliar.css">
    <link rel="stylesheet" type="text/css" href="/dist/sakura/global/comentarios/comentarios.v1.css">
    <!-- Google Fonts -->
    <style type="text/css">
        @font-face {
            font-family: Cookie;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/cookie/5.0.18/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Dancing Script;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dancing-script/5.0.16/latin-ext/400/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Dancing Script;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dancing-script/5.0.16/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Dancing Script;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dancing-script/5.0.16/vietnamese/400/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/400/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/400/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/400/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/400/normal.woff2);
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/400/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/greek/400/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/400/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Dosis;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dosis/5.0.18/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Dosis;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dosis/5.0.18/vietnamese/400/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Dosis;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dosis/5.0.18/latin-ext/400/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
    </style>
    <link rel="canonical" href="https://sakuramangas.org/obras/boruto-two-blue-vortex/">
    <!-- Script's -->
    <script data-cfasync="false" src="/dist/sakura/plugins/jquery/jquery-3.7.1.min.js"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "headline": "Ler Boruto: Two Blue Vortex - Sakura Mangás",
            "description": "Leia Boruto: Two Blue Vortex online grátis na Sakura Mangás. Mangá em português com a melhor qualidade.",
            "image": "https://sakuramangas.org/dist/global/og_banner.png",
            "author": {
                "@type": "Person",
                "name": "Sakura"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Sakura Mangás",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://sakuramangas.org/dist/global/logo_parcial.png"
                }
            },
            "datePublished": "2025-09-17T06:55:33-03:00"
        }
    </script>
    <style>
        @media screen and (max-width: 768px) {
            * {
                -webkit-user-select: none;
            }
        }

        .render div {
            text-align: center;
        }

        .p-ad {
            color: gray;
            margin-bottom: 2px;
            font-size: 14px;
        }
    </style>
    <script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js" type="54bfb1e463a6ffd6ba57fa3f-text/javascript"></script>

</head>

<body>

    <section class="preloader">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12">
                    <div class="text-center">
                        <h2 class="h2-loader">
                            <img class="logo-preloader d-inline-block" src="/../dist/global/logo_parcial.png" alt="Logo">
                            <span>Sakura Mangás</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="webpage" style="display: none;">

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <!--Classe: .hide-on-scroll .always-solid -->
            <!-- Logo -->
            <div class="logo">
                <a class="navbar-marca" href="https://sakuramangas.org/">
                        <img src="/dist/global/logo_parcial.png" alt="Logo" width="30" height="30" class="d-inline-block"> 
                        <span class="sakura-texto">Sakura Mangás</span>
                    </a>
                <!--<span class="sidebar-text logo-text">Sakura Mangás</span>-->
            </div>

            <!-- Search Button -->
            <div class="sidebar-item search-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; openSearch()" data-cf-modified-54bfb1e463a6ffd6ba57fa3f-="">
                <i class="bi bi-search"></i>
                <span class="sidebar-text">Pesquisar</span>
            </div>

            <!-- Notification Button -->
            <div class="sidebar-item notify-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; openNots()" data-cf-modified-54bfb1e463a6ffd6ba57fa3f-="">
                <i class="bi bi-bell"></i>
                <!-- Elemento para a contagem de notificações -->
                <span id="notification-count-badge" class="notification-badge"></span>
                <span class="sidebar-text">Notificações</span>
            </div>
            <!-- Toggle Button -->
            <div class="sidebar-item toggle-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; toggleSidebar()" data-cf-modified-54bfb1e463a6ffd6ba57fa3f-="">
                <i class="bi bi-list"></i>
                <span class="sidebar-text">Menu</span>
            </div>

            <!-- Menu Items (aparecem quando expandido) -->
            <div class="sidebar-menu">

                <a href="/" class="sidebar-item">
                        <i class="bi bi-house"></i>
                        <span class="sidebar-text">Início</span>
                    </a>

                <a href="/feed/" class="sidebar-item">
        <i class="bi bi-person-lines-fill"></i>
        <span class="sidebar-text">Conta</span>
    </a>
                <a href="/obras/" class="sidebar-item">
                        <i class="bi bi-book"></i>
                        <span class="sidebar-text">Obras</span>
                    </a>
                <a href="/scans/" class="sidebar-item">
                        <i class="bi bi-heart"></i>
                        <span class="sidebar-text">Scans</span>
                    </a>


                <a href="/sair/" class="sidebar-item">
        <i class="bi bi-box-arrow-left"></i>
        <span class="sidebar-text">Sair</span>
    </a>

            </div>
        </div>
        <!--fim da navbar-->

        <section class="inicio-background">

            <div style="margin-top: 40px;">
                <!-- Novo div para o background -->
                <div class="background-blur"></div>

                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-3 col-sm-5 col-10 mb-0">
                            <div class="img-capa">
                                <h1 class="h1-titulo-mobile text-center mb-1"></h1>
                                <p class="autor-mobile text-center mt-0 mb-1"></p>
                                <p class="text-center mb-2"><img src="thumb_256.jpg" class="img-fluid capa"></p>

                            </div>
                        </div>
                        <div class="col-xxl-10 col-xl-9 col-lg-8 col-md-9 col-sm-7 col-11 mb-3">
                            <div class="inicio">
                                <h1 class="h1-titulo"></h1>
                                <p class="autor"></p>
                                <p class="sinopse"></p>
                                <div class="generos">
                                </div>

                                <div class="mt-2">
                                    <button type="button" class="btn btn-iniciar btn-primary">
                                            <i class="bi bi-book"></i>
                                            <span class="ms-1">Iniciar</span>
                                        </button>
                                    <button type="button" class="btn btn-favoritar btn-primary">
                                            <i class="bi bi-bookmarks"></i>
                                            <span class="ms-1">Favoritar</span>
                                        </button>
                                    <button type="button" class="btn btn-avaliar btn-primary">
                                            <i class="bi bi-star"></i>
                                            <span class="ms-1">Avaliar</span>
                                        </button>
                                </div>

                                <p class="p-status">
                                    <span id="classificacao" class="badge rounded-pill"></span>
                                    <span id="status" class="badge rounded-pill"></span>
                                    <span id="demografia" class="badge rounded-pill"></span>
                                    <span id="ano" class="badge rounded-pill"></span>
                                </p>

                                <div class="estatisticas mt-1">
                                    <i class="bi bi-bookmark"></i>
                                    <span class="follows"></span>
                                    <i class="bi bi-star ms-2"></i>
                                    <span class="nota"></span>
                                    <i class="bi bi-eye ms-2"></i>
                                    <span class="views"></span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </section>



        <div class="container">

            <div class="row">

                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                    <section class="ct-mangas">


                        <div class="div-sort mb-3 d-flex justify-content-between">
                            <span id="ordenar" class="badge rounded-pill">
                                    <i class="bi bi-arrow-down-up"></i><span class="ms-1">Ascendente</span>
                            </span>
                            <span id="reportar" class="badge rounded-pill">
                                    <i class="bi bi-exclamation-diamond"></i><span class="ms-1">Reportar</span>
                            </span>
                        </div>

                        <div class="capitulo-lista">

                        </div>

                        <div class="text-center">
                            <button id="ver-mais" type="button" class="btn btn-primary btn-sakura-old">
                                    <i class="bi bi-arrow-down-short"></i>
                                </button>
                        </div>

                        <!-- INÍCIO DA NOVA SEÇÃO: MANGÁS RELACIONADOS -->
                        <section class="ct-relacionados mt-2">


                            <h3 class="h3-relacionados h3-responsivo"><span>Mangás Relacionados</span></h3>
                            <div id="relacionados-carousel" class="slick-carousel">
                                <!-- O conteúdo será inserido aqui via AJAX -->
                            </div>
                        </section>
                        <!-- FIM DA NOVA SEÇÃO -->



                        <section id="comentarios">
                            <h5 class="h5-comentarios">Comentários</h5>
                            <div class="row">
                                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <form class="form-comentario" id="form-comentar">
                                        <textarea name="comentario" id="conteudo" class="form-control" placeholder="Deixe seu comentário aqui." rows="4" maxlength="500" spellcheck="false" required></textarea>
                                        <span class="contador-texto">0 / 500</span>
                                        <div class="d-flex justify-content-end">
                                            <button type="submit" class="btn btn-primary btn-comentario">Enviar</button>
                                        </div>
                                    </form>
                                    <hr>
                                    <h5 class="h5-comentarios comment-number">0 comentários</h5>
                                    <div class="comentarios-container">


                                    </div>
                                </div>
                            </div>
                        </section>

                    </section>



                </div>

            </div>

        </div>

        <!-- Modal Sinopse-->
        <div class="modal fade" id="modal-sinopse" tabindex="-1" aria-labelledby="modal-titulo" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Sinopse</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="sinopse-modal"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-sakura" data-bs-dismiss="modal">Sair</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Aviso-->
        <div class="modal fade" id="modal-aviso" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Aviso</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="aviso-modal"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-sakura" data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Avaliar -->
        <div class="modal fade" id="modal-avaliar" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Avaliar</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="avaliar">
                            <div class="rating-container">
                                <div class="rating">
                                    <!-- As flores serão inseridas aqui via JavaScript -->
                                </div>
                                <input type="hidden" id="nota-av" name="nova-av" value="0">
                                <!-- Campo oculto para armazenar a nota -->
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-avav" type="button" class="btn btn-primary btn-sakura" data-bs-dismiss="modal">Avaliar</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Responder-->
        <div class="modal fade" id="modal-responder" tabindex="-1" aria-labelledby="modalResponderLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalResponderLabel">Responder a <span class="res-name">Nome do Usuário</span></h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form-responder-modal">
                            <div class="mb-3">
                                <label for="resposta-conteudo" class="form-label label-modal">Sua resposta:</label>
                                <textarea name="resposta_conteudo" id="resposta-conteudo" class="form-control" placeholder="Escreva sua resposta aqui..." rows="4" maxlength="500" spellcheck="false" required></textarea>
                                <small class="form-text text-muted contador-texto-resposta">0 / 500</small>
                            </div>
                            <div class="text-end">
                                <button id="btn-enviar-resposta" type="submit" class="btn btn-primary btn-sakura">
                                        Enviar
                                    </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Status do Mangá -->
        <div class="modal fade" id="modal-status-manga" tabindex="-1" aria-labelledby="modalStatusLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalStatusLabel">Adicionar à sua lista</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form-status-manga">
                            <div class="mb-3">
                                <label for="select-status-manga" class="form-label text-white">Qual o seu status de leitura?</label>
                                <select class="form-select" id="select-status-manga" name="status">
                                        <option value="" selected disabled>Selecione um status...</option>
                                        <option value="lendo">Estou Lendo</option>
                                        <option value="interesse">Tenho Interesse</option>
                                        <option value="pausa">Em Pausa</option>
                                        <option value="dropado">Dropado</option>
                                        <option value="lido">Concluído / Lido</option>
                                    </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer justify-content-end">
                        <!-- Botão para remover, ficará escondido por padrão -->
                        <button id="btn-remover-status" type="button" class="btn btn-danger">Remover da Lista</button>
                        <button id="btn-salvar-status" type="button" class="btn btn-primary btn-sakura">Salvar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Confirmar Exclusão -->
        <div class="modal fade" id="modal-confirmar-exclusao" tabindex="-1" aria-labelledby="modalConfirmarExclusaoLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalConfirmarExclusaoLabel">Confirmar Exclusão</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body confirma-exclusao">
                        Tem certeza de que deseja excluir este comentário?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" id="btn-confirmar-delete-comentario">Excluir</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Pesquisa-->
        <div class="modal fade" id="modal-pesquisa" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="input-group mt-3 mb-3">
                            <!-- ID adicionado aqui -->
                            <input id="modal-search-input" autocomplete="off" name="input-pesquisa" type="text" class="form-control" placeholder="Pesquise por mangás..." spellcheck="false">
                        </div>
                        <hr>
                        <!-- Histórico -->
                        <div id="modal-search-history" class="mb-3">
                            <!-- O histórico aparecerá aqui -->
                        </div>
                        <!-- ID adicionado aqui -->
                        <div id="modal-search-results" class="resultado-pesquisa">
                            <!-- Os resultados da pesquisa serão inseridos aqui pelo JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- INÍCIO DA NOVA MODAL DE REPORTE -->
        <div class="modal fade" id="modal-reportar" tabindex="-1" aria-labelledby="modalReportarLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalReportarLabel">Reportar um Problema</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form-reportar">
                            <div class="mb-3">
                                <label for="select-reporte-tipo" class="form-label text-white">Selecione o motivo do reporte:</label>
                                <select class="form-select" id="select-reporte-tipo" name="tipo_reporte">
                                        <option value="" selected disabled>Escolha um problema...</option>
                                        <option value="falta_capitulos">Gap de Capítulos</option>
                                        <option value="informacoes_incorretas">Informações Incorretas</option>
                                        <option value="numeracao_errada">Numeração Incorreta</option>
                                        <option value="capitulos_troll">Capítulos Troll/Desconexos</option>
                                        <option value="obra_nao_permitida">Obra Não Permitida</option>
                                        <option value="faltando_capa">Faltando Capa</option>
                                        <option value="bugado">Página Bugada / Links Quebrados</option>
                                    </select>
                                <p class="mt-1" style="font-size: 12px;color:red;">Reportes infundados poderão ser penalizados, resultando no banimento do usuário.</p>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer justify-content-end">
                        <button id="btn-enviar-reporte" type="button" class="btn btn-primary btn-sakura">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIM DA NOVA MODAL DE REPORTE -->

        <!-- === INÍCIO DA MODAL DE NOTIFICAÇÕES === -->
        <div class="modal fade" id="modal-notificacoes" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">

                    <!-- Cabeçalho da Modal -->
                    <div class="modal-header">
                        <h5 class="modal-title">Notificações</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <!-- Corpo da Modal (onde a lista será inserida) -->
                    <div class="modal-body">

                        <!-- 
                            Container principal para a lista.
                            O JavaScript irá procurar por este ID para inserir o conteúdo.
                            -->
                        <p class="aviso-noty">
                            Apenas obras favoritadas como 'Lendo' são notificadas.
                        </p>
                        <div id="notification-list-container">

                            <!-- 
                                Estado inicial de "Carregando...".
                                Este conteúdo será substituído pela lista de notificações
                                ou por uma mensagem de "nenhuma notificação".
                                -->
                            <div class="text-center p-4">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3 rodape">
            <div class="container">
                <p class="mb-0">© 2025 Sakura Mangás.</p>
            </div>
        </footer>

    </section>

    <button id="btnTopo">
            <i class="bi bi-arrow-up"></i>
        </button>


    <script data-cfasync="false" src="/dist/sakura/pages/manga/manga.v95w.obs.js"></script>
    <script data-cfasync="false" src="/dist/sakura/global/security.obf.js" id="security-script"></script>
    <script data-cfasync="false" src="/dist/sakura/global/sidebar/sidebar.v2.js"></script>
    <script data-cfasync="false" src="/dist/sakura/global/comentarios/comentarios.v0.js"></script>
    <script data-cfasync="false" src="/dist/sakura/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script data-cfasync="false" src="/dist/sakura/plugins/slick/slick/slick.min.js"></script>
    <script data-cfasync="false" src="/dist/sakura/global/sidebar/notificacoes.v2.js"></script>
    <!--<script disable-devtool-auto src='/dist/sakura/global/disable.js'></script>-->




    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="54bfb1e463a6ffd6ba57fa3f-|49" defer></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"c20d3f5539e549ffb557f2699487dcf7","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
        crossorigin="anonymous"></script>
</body>

</html>