<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Pré-conexão com domínios de terceiros -->

    <link rel="preload" href="dist/sakura/pages/home/home.v95w.css" as="style">
    <!-- Scripts essenciais para a funcionalidade da página -->
    <link rel="preload" href="dist/sakura/plugins/jquery/jquery-3.7.1.min.js" as="script">
    <link rel="preload" href="dist/sakura/plugins/slick/slick/slick.min.js" as="script">
    <link rel="preload" href="dist/sakura/pages/home/home.v95w.js" as="script">
    <link rel="prefetch" href="dist/sakura/pages/manga/manga.v90w.css" as="style">
    <link rel="prefetch" href="dist/sakura/pages/manga/manga.v90w.obs.js" as="script">


    <!-- Meta Fixas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="© 2025 Sakura" />
    <meta name="rating" content="general" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="language" content="Portuguese" />
    <meta name="AUTHOR" content="Sakura">
    <!-- Informações da Classe-->
    <title>Sakura Mangás - A casa dos mangás no Brasil!</title>
    <meta name="keywords" content="mangás online, ler mangás, mangás traduzidos, capítulos de mangás, mangás populares, ação, aventura, shounen, shoujo, seinen, leitura online de mangás">
    <meta name="description" content="Descubra milhares de mangás online em nosso site! Leia capítulos atualizados regularmente, explore os títulos mais populares e encontre seus gêneros favoritos, como ação, romance, aventura e muito mais.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-language" content="pt-BR">
    <meta property="og:title" content="Sakura Mangás - A casa dos mangás no Brasil!" />
    <meta property="og:site_name" content="Sakura Mangás">
    <meta property="og:author" content="Sakura">
    <meta property="og:image" content="https://sakuramangas.org/dist/global/og_banner.png" />
    <meta property="og:image:secure_url" content="https://sakuramangas.org/dist/global/og_banner.png" />
    <meta property="og:image:alt" content="Sakura Mangás">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sakuramangas.org/" />
    <meta property="og:description" content="Descubra milhares de mangás online em nosso site! Leia capítulos atualizados regularmente, explore os títulos mais populares e encontre seus gêneros favoritos, como ação, romance, aventura e muito mais." />
    <meta property="og:locale" content="pt_BR">
    <meta name="apple-mobile-web-app-title" content="Sakura Mangás">
    <meta property="og:restrictions:age" content="13+">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="default">
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta csrf-token="7fd180d98fcdba17ab48a505882587fa443896d801dad1bdc3cc3f7b60eeadff">
    <!-- Favicon padrão (16x16 e 32x32) -->
    <link rel="icon" type="image/png" sizes="16x16" href="dist/global/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/global/favicon-32x32.png">
    <!--DNS-->


    <!-- Favicon no formato .ico -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Android (192x192 e 512x512) -->
    <link rel="icon" type="image/png" sizes="192x192" href="dist/global/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="dist/global/android-chrome-512x512.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="dist/global/apple-touch-icon.png">
    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Descubra milhares de mangás online em nosso site! Leia capítulos atualizados regularmente, explore os títulos mais populares e encontre seus gêneros favoritos, como ação, romance, aventura e muito mais.">
    <meta name="twitter:title" content="Sakura Mangás - A casa dos mangás no Brasil!">
    <meta name="twitter:image" content="https://sakuramangas.org/dist/global/og_banner.png">
    <link rel="image_src" href="https://sakuramangas.org/dist/global/og_banner.png">
    <meta name="thumbnail" content="https://sakuramangas.org/dist/global/og_banner.png" />
    <!-- Folhas de estilo fixas -->
    <link rel="icon" href="dist/global/favicon.ico">
    <link rel="stylesheet" type="text/css" href="dist/sakura/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dist/sakura/plugins/normalize/normalize.css">
    <link rel="stylesheet" type="text/css" href="dist/sakura/plugins/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="dist/sakura/plugins/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="dist/sakura/plugins/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Folhas de estilo especificas -->
    <link rel="stylesheet" type="text/css" href="dist/sakura/pages/home/home.v95w.css">
    <link rel="stylesheet" type="text/css" href="dist/sakura/global/auxiliar.css">
    <link rel="stylesheet" type="text/css" href="dist/sakura/global/sidebar/sidebar.v2.css">
    <!-- Google Fonts -->
    <style type="text/css">
        @font-face {
            font-family: Sofia Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/sofia-sans/5.0.11/cyrillic/400/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Sofia Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/sofia-sans/5.0.11/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Sofia Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/sofia-sans/5.0.11/latin-ext/400/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Sofia Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/sofia-sans/5.0.11/greek/400/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: Sofia Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/sofia-sans/5.0.11/cyrillic-ext/400/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Dancing Script;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dancing-script/5.0.16/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Dancing Script;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dancing-script/5.0.16/latin-ext/400/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Dancing Script;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dancing-script/5.0.16/vietnamese/400/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/latin-ext/400/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/greek/400/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/hebrew/400/normal.woff2);
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/greek-ext/400/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic-ext/400/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/vietnamese/400/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/open-sans/5.0.20/cyrillic/400/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Dosis;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dosis/5.0.18/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Dosis;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dosis/5.0.18/vietnamese/400/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Dosis;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/dosis/5.0.18/latin-ext/400/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
    </style>
    <link rel="canonical" href="https://sakuramangas.org/">
    <!-- Script's -->
    <script data-cfasync="false" src="dist/sakura/plugins/jquery/jquery-3.7.1.min.js"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "headline": "Sakura Mangás - A casa dos mangás no Brasil!",
            "description": "Descubra milhares de mangás online em nosso site! Leia capítulos atualizados regularmente, explore os títulos mais populares e encontre seus gêneros favoritos, como ação, romance, aventura e muito mais.",
            "image": "https://sakuramangas.org/dist/global/og_banner.png",
            "author": {
                "@type": "Person",
                "name": "Sakura"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Sakura Mangás",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://sakuramangas.org/dist/global/logo_parcial.png"
                }
            },
            "datePublished": "2025-09-17T06:43:00-03:00"
        }
    </script>
    <script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js" type="73a40c3b0dfa38ce6407419d-text/javascript"></script>
    <style>
        @media screen and (max-width: 768px) {
            * {
                -webkit-user-select: none;
            }
        }
    </style>
</head>

<body>

    <section class="preloader">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12">
                    <div class="text-center">
                        <h2 class="h2-loader">
                            <img class="logo-preloader d-inline-block" src="dist/global/logo_parcial.png" alt="Logo">
                            <span>Sakura Mangás</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="webpage" style="display: none;">

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <!--Classe: .hide-on-scroll .always-solid -->
            <!-- Logo -->
            <div class="logo">
                <a class="navbar-marca" href="https://sakuramangas.org/">
                    <img src="/dist/global/logo_parcial.png" alt="Logo" width="30" height="30" class="d-inline-block"> 
                    <span class="sakura-texto">Sakura Mangás</span>
                </a>
                <!--<span class="sidebar-text logo-text">Sakura Mangás</span>-->
            </div>

            <!-- Search Button -->
            <div class="sidebar-item search-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; openSearch()" data-cf-modified-73a40c3b0dfa38ce6407419d-="">
                <i class="bi bi-search"></i>
                <span class="sidebar-text">Pesquisar</span>
            </div>

            <!-- Notification Button -->
            <div class="sidebar-item notify-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; openNots()" data-cf-modified-73a40c3b0dfa38ce6407419d-="">
                <i class="bi bi-bell"></i>
                <!-- Elemento para a contagem de notificações -->
                <span id="notification-count-badge" class="notification-badge"></span>
                <span class="sidebar-text">Notificações</span>
            </div>
            <!-- Toggle Button -->
            <div class="sidebar-item toggle-btn" onclick="if (!window.__cfRLUnblockHandlers) return false; toggleSidebar()" data-cf-modified-73a40c3b0dfa38ce6407419d-="">
                <i class="bi bi-list"></i>
                <span class="sidebar-text">Menu</span>
            </div>

            <!-- Menu Items (aparecem quando expandido) -->
            <div class="sidebar-menu">

                <a href="/" class="sidebar-item s-ativo">
                    <i class="bi bi-house"></i>
                    <span class="sidebar-text">Início</span>
                </a>

                <a href="/feed/" class="sidebar-item">
        <i class="bi bi-person-lines-fill"></i>
        <span class="sidebar-text">Conta</span>
    </a>
                <a href="/obras/" class="sidebar-item">
                    <i class="bi bi-book"></i>
                    <span class="sidebar-text">Obras</span>
                </a>
                <a href="/scans/" class="sidebar-item">
                    <i class="bi bi-heart"></i>
                    <span class="sidebar-text">Scans</span>
                </a>


                <a href="/sair/" class="sidebar-item">
        <i class="bi bi-box-arrow-left"></i>
        <span class="sidebar-text">Sair</span>
    </a>

            </div>
        </div>
        <!--fim da navbar-->

        <section class="inicio-background">
            <div class="container">
                <div class="row justify-content-center section-1">
                    <div class="col-lg-6 col-md-12 destaque">
                        <div class="row">
                            <div class="col">
                                <h3 class="mais-lidos">Em destaque</h3>
                                <div class="carro">
                                    <!--ajax-->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xxl-9 col-xl-9 col-lg-12 col-md-12">
                    <section class="ct-mangas">
                        <h3 class="h3-lancamentos h3-responsivo">Atualizações</h3>
                        <div class="row" id="ultimos">
                            <!--Ajax-->
                        </div>

                    </section>

                    <section class="ct-recem">
                        <h3 class="h3-kiwi h3-responsivo"><span>Recém-adicionados</span></h3>
                        <div id="recem-adicionados" class="slick-carousel">
                            <!-- O conteúdo será inserido aqui via AJAX -->
                        </div>
                    </section>
                </div>


                <div class="col-xxl-3 col-xl-3 col-lg-12 col-md-12">
                    <section class="ct-lateral">
                        <h3 class="h3-mais-lidos text-center h3-responsivo">Mais Lidos da Semana</h3>
                        <!-- O Spinner e os itens dos mangás serão inseridos aqui pelo JavaScript -->
                    </section>
                </div>



            </div>
        </div>

        <!-- Modal Aviso-->
        <div class="modal fade" id="modal-aviso" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Aviso</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="aviso-modal"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-sakura" data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Pesquisa-->
        <div class="modal fade" id="modal-pesquisa" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="input-group mt-3 mb-3">
                            <!-- ID adicionado aqui -->
                            <input id="modal-search-input" autocomplete="off" name="input-pesquisa" type="text" class="form-control" placeholder="Pesquise por mangás..." spellcheck="false">
                        </div>
                        <hr>
                        <!-- Histórico -->
                        <div id="modal-search-history" class="mb-3">
                            <!-- O histórico aparecerá aqui -->
                        </div>
                        <!-- ID adicionado aqui -->
                        <div id="modal-search-results" class="resultado-pesquisa">
                            <!-- Os resultados da pesquisa serão inseridos aqui pelo JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- === INÍCIO DA MODAL DE NOTIFICAÇÕES === -->
        <div class="modal fade" id="modal-notificacoes" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">

                    <!-- Cabeçalho da Modal -->
                    <div class="modal-header">
                        <h5 class="modal-title">Notificações</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <!-- Corpo da Modal (onde a lista será inserida) -->
                    <div class="modal-body">

                        <!-- 
                        Container principal para a lista.
                        O JavaScript irá procurar por este ID para inserir o conteúdo.
                        -->
                        <p class="aviso-noty">
                            Apenas obras favoritadas como 'Lendo' são notificadas.
                        </p>
                        <div id="notification-list-container">

                            <!-- 
                            Estado inicial de "Carregando...".
                            Este conteúdo será substituído pela lista de notificações
                            ou por uma mensagem de "nenhuma notificação".
                            -->
                            <div class="text-center p-4">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3 rodape">
            <div class="container">
                <p class="mb-0">© 2025 Sakura Mangás.</p>
            </div>
        </footer>
    </section>


    <script src="/dist/sakura/pages/home/home.v95w.js" type="73a40c3b0dfa38ce6407419d-text/javascript"></script>
    <script src="/dist/sakura/global/sidebar/sidebar.v2.js" type="73a40c3b0dfa38ce6407419d-text/javascript"></script>
    <script src="/dist/sakura/global/sidebar/notificacoes.v2.js" type="73a40c3b0dfa38ce6407419d-text/javascript"></script>
    <script src="/dist/sakura/plugins/bootstrap/js/bootstrap.bundle.min.js" type="73a40c3b0dfa38ce6407419d-text/javascript"></script>
    <script type="73a40c3b0dfa38ce6407419d-text/javascript" src="/dist/sakura/plugins/slick/slick/slick.min.js"></script>


    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="73a40c3b0dfa38ce6407419d-|49" defer></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"c20d3f5539e549ffb557f2699487dcf7","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
        crossorigin="anonymous"></script>
</body>

</html>